# StudentskeObavezeAppAnja

./: README.md  StudentskeObavezeAppAnja.sln
StudentskeObavezeAppAnja/StudentskeObavezeAppAnja/: App.xaml  App.xaml.cs  DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StudentskeObavezeAppAnja.csproj
StudentskeObavezeAppAnja/StudentskeObavezeAppAnja.Android/: MainActivity.cs  StudentskeObavezeAppAnja.Android.csproj
StudentskeObavezeAppAnja/StudentskeObavezeAppAnja.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StudentskeObavezeAppAnja/StudentskeObavezeAppAnja.Android/Resources/: Resource.designer.cs
StudentskeObavezeAppAnja/StudentskeObavezeAppAnja.iOS/: AppDelegate.cs  Info.plist  Main.cs  StudentskeObavezeAppAnja.iOS.csproj
StudentskeObavezeAppAnja/StudentskeObavezeAppAnja.iOS/Properties/: AssemblyInfo.cs
StudentskeObavezeAppAnja/StudentskeObavezeAppAnja/Data/: Database.cs
StudentskeObavezeAppAnja/StudentskeObavezeAppAnja/Models/: Beleska.cs  Ispit.cs
StudentskeObavezeAppAnja/StudentskeObavezeAppAnja/Views/: BeleskePage.xaml  BeleskePage.xaml.cs  IspitiPage.xaml  IspitiPage.xaml.cs
